\contentsline {part}{I\hspace {1em}Just the Basics}{5}{part.1}
\contentsline {chapter}{\numberline {1}Getting Started}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What's with the name anyway?}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}A Boring Example}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}User API}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The ``solve'' Function}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Integrator Engine}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigger Objects}{9}{section.2.4}
\contentsline {part}{II\hspace {1em}The Library in Depth}{11}{part.2}
\contentsline {chapter}{\numberline {3}Solver Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Solver API}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}End/Save Syntax}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Save Transformers}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Results Type}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Explicit Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forward Euler}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RKF1(2)}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generic 2nd-Order Runge-Kutta}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Heun}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Midpoint}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Ralston's}{15}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Euler/Heun}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}RK3}{16}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Bogacki\IeC {\textendash }Shampine 3(2)}{16}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}RK4}{16}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}RKF4(5)}{16}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Butcher's 5th}{17}{subsection.3.2.12}
\contentsline {chapter}{\numberline {4}The Integrator Process}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Triggers}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}End Trigger}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Store Trigger}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Limit Trigger}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Logging}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Extension API}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Extension Methods}{21}{section.5.1}
\contentsline {part}{III\hspace {1em}Usage Examples}{23}{part.3}
\contentsline {chapter}{\numberline {6}Toy Problems}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Capacitor Discharge}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results}{26}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}A Random Complex Valued IVP}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Van der Pol Oscillator}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Physical Simulation}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Ballistic Modeling}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Pendulum}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Predator/Prey}{28}{section.7.3}
\contentsline {chapter}{\numberline {8}Chaotic Attractors}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Lorenz System}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Rossler Attractor}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Chua's Circuit}{31}{section.8.3}
\contentsline {part}{IV\hspace {1em}Appendicies}{33}{part.4}
\contentsline {chapter}{\numberline {9}Basics of ODEs}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Analysis of Numeric Methods}{37}{chapter.10}
\contentsline {chapter}{\numberline {11}Troubleshooting}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}Bibliography}{41}{chapter.12}
\contentsline {chapter}{Index}{42}{chapter.12}
