\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Just the Basics}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What's with the name anyway?}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Boring Example}{8}{section.1.3}}
\newlabel{lst:basic}{{1.3}{8}{A Boring Example}{section.1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces This is how to create and run a solver, then print the results}}{8}{listing.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User API}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``solve'' Function}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrator Engine}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger Objects}{9}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Library in Depth}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solver Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solver API}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}End/Save Syntax}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Save Transformers}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results Type}{13}{subsection.3.1.3}}
\citation{butcher1996history}
\citation{fehlberg1969low}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicit Methods}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Euler}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RKF1(2)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generic 2nd-Order Runge-Kutta}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heun}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Midpoint}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ralston's}{15}{subsection.3.2.6}}
\citation{fehlberg1969low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Euler/Heun}{16}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}RK3}{16}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Bogacki\IeC {\textendash }Shampine 3(2)}{16}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}RK4}{16}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}RKF4(5)}{16}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Butcher's 5th}{17}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Integrator Process}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triggers}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}End Trigger}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Store Trigger}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limit Trigger}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension API}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extension Methods}{21}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Usage Examples}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Toy Problems}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Capacitor Discharge}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Random Complex Valued IVP}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Van der Pol Oscillator}{26}{section.6.3}}
\citation{wade2011going}
\citation{yager2014calculating}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physical Simulation}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ballistic Modeling}{27}{section.7.1}}
\newlabel{sec:ballistic-modeling}{{7.1}{27}{Ballistic Modeling}{section.7.1}{}}
\citation{nelson1986pendulum}
\citation{korobeinikov1999global}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pendulum}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Predator/Prey}{28}{section.7.3}}
\citation{chua1992genesis}
\citation{kennedy1992robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chaotic Attractors}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lorenz System}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rossler Attractor}{31}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chua's Circuit}{31}{section.8.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendicies}{33}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basics of ODEs}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis of Numeric Methods}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{epodemanualreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Troubleshooting}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{butcher1996history}{1}
\bibcite{fehlberg1969low}{2}
\bibcite{wade2011going}{3}
\bibcite{yager2014calculating}{4}
\bibcite{nelson1986pendulum}{5}
\bibcite{korobeinikov1999global}{6}
\bibcite{chua1992genesis}{7}
\bibcite{kennedy1992robust}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{chapter.12}}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  F7E070AEE0882FA27E9004414CF813F72FC7CF42BB313660D4A6A8B553958A3A.pygtex,
  3E551B684DA93DEA41194709F366E49B1F31535D282F113B3908734148B94991.pygtex,
  DC92E8174A2F39F3E9D8DE2BCCC5908C2FC7CF42BB313660D4A6A8B553958A3A.pygtex,
  9B10C801BA9EE9290A85E5EC606CE4A62FC7CF42BB313660D4A6A8B553958A3A.pygtex}
