\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Just the Basics}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What's with the name anyway?}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Boring Example}{8}{section.1.3}}
\newlabel{lst:basic}{{1.3}{8}{A Boring Example}{section.1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces This is how to create and run a solver}}{8}{listing.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User API}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``solve'' Function}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrator Engine}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger Objects}{9}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Library in Depth}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solver Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solver API}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}End/Save Syntax}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Save Transformers}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results Type}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicit Methods}{13}{section.3.2}}
\citation{fehlberg1969low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Euler}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RKF1(2)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generic 2nd-Order Runge-Kutta}{14}{subsection.3.2.3}}
\citation{fehlberg1969low}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Heun}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Midpoint}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ralston's}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Euler/Heun}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}RK3}{15}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Bogacki\IeC {\textendash }Shampine 3(2)}{15}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}RK4}{15}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}RKF4(5)}{16}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Butcher's 5th}{16}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Integrator Process}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triggers}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension API}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Usage Examples}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Toy Problems}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Capacitor Discharge}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Random Complex Valued IVP}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Van der Pol Oscillator}{23}{section.6.3}}
\citation{wade2011going}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physical Simulation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ballistic Modeling}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pendulum}{25}{section.7.2}}
\citation{nelson1986pendulum}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Predator/Prey}{26}{section.7.3}}
\citation{chua1992genesis}
\citation{kennedy1992robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chaotic Attractors}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lorenz System}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rossler Attractor}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chua's Circuit}{27}{section.8.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendicies}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basics of ODEs}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis of Numeric Methods}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{epodemanualreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Troubleshooting}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fehlberg1969low}{1}
\bibcite{wade2011going}{2}
\bibcite{nelson1986pendulum}{3}
\bibcite{chua1992genesis}{4}
\bibcite{kennedy1992robust}{5}
\bibstyle{unsrt}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  306C996EC3795D4E5A14B097144DCE072FC7CF42BB313660D4A6A8B553958A3A.pygtex,
  3E551B684DA93DEA41194709F366E49B1F31535D282F113B3908734148B94991.pygtex}
