This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epodemanual.aux
The style file: unsrt.bst
Database file #1: epodemanualreferences.bib
Warning--empty journal in fehlberg1969low
Warning--empty publisher in chua1992genesis
Warning--empty year in chua1992genesis
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4620 characters,
and the built_in function-call counts, 1473 in all, are:
= -- 136
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 95
:= -- 244
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 69
empty$ -- 158
format.name$ -- 10
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 97
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 84
(There were 3 warnings)
